D:\Kunytska\24_05_15\BS\BS.Repositories.Fake\bin\Debug\BS.Repositories.Fake.dll
D:\Kunytska\24_05_15\BS\BS.Repositories.Fake\bin\Debug\BS.Repositories.Fake.pdb
D:\Kunytska\24_05_15\BS\BS.Repositories.Fake\bin\Debug\BS.Entities.dll
D:\Kunytska\24_05_15\BS\BS.Repositories.Fake\bin\Debug\BS.Repositories.dll
D:\Kunytska\24_05_15\BS\BS.Repositories.Fake\bin\Debug\BS.Entities.pdb
D:\Kunytska\24_05_15\BS\BS.Repositories.Fake\bin\Debug\BS.Repositories.pdb
D:\Kunytska\24_05_15\BS\BS.Repositories.Fake\obj\Debug\BS.Repositories.Fake.csprojResolveAssemblyReference.cache
D:\Kunytska\24_05_15\BS\BS.Repositories.Fake\obj\Debug\BS.Repositories.Fake.dll
D:\Kunytska\24_05_15\BS\BS.Repositories.Fake\obj\Debug\BS.Repositories.Fake.pdb
D:\ШАГ\Семестр_3_new\WPF\BS_New_20_06_15\BS\BS.Repositories.Fake\bin\Debug\BS.Repositories.Fake.dll
D:\ШАГ\Семестр_3_new\WPF\BS_New_20_06_15\BS\BS.Repositories.Fake\bin\Debug\BS.Repositories.Fake.pdb
D:\ШАГ\Семестр_3_new\WPF\BS_New_20_06_15\BS\BS.Repositories.Fake\bin\Debug\BS.Entities.dll
D:\ШАГ\Семестр_3_new\WPF\BS_New_20_06_15\BS\BS.Repositories.Fake\bin\Debug\BS.Repositories.dll
D:\ШАГ\Семестр_3_new\WPF\BS_New_20_06_15\BS\BS.Repositories.Fake\bin\Debug\BS.Entities.pdb
D:\ШАГ\Семестр_3_new\WPF\BS_New_20_06_15\BS\BS.Repositories.Fake\bin\Debug\BS.Repositories.pdb
D:\ШАГ\Семестр_3_new\WPF\BS_New_20_06_15\BS\BS.Repositories.Fake\obj\Debug\BS.Repositories.Fake.csprojResolveAssemblyReference.cache
D:\ШАГ\Семестр_3_new\WPF\BS_New_20_06_15\BS\BS.Repositories.Fake\obj\Debug\BS.Repositories.Fake.dll
D:\ШАГ\Семестр_3_new\WPF\BS_New_20_06_15\BS\BS.Repositories.Fake\obj\Debug\BS.Repositories.Fake.pdb
