D:\Kunytska\24_05_15\BS\BS.DesktopUI\bin\Debug\BS.DesktopUI.exe.config
D:\Kunytska\24_05_15\BS\BS.DesktopUI\bin\Debug\BS.DesktopUI.exe
D:\Kunytska\24_05_15\BS\BS.DesktopUI\bin\Debug\BS.DesktopUI.pdb
D:\Kunytska\24_05_15\BS\BS.DesktopUI\obj\Debug\BS.DesktopUI.csprojResolveAssemblyReference.cache
D:\Kunytska\24_05_15\BS\BS.DesktopUI\obj\Debug\MainWindow.baml
D:\Kunytska\24_05_15\BS\BS.DesktopUI\obj\Debug\MainWindow.g.cs
D:\Kunytska\24_05_15\BS\BS.DesktopUI\obj\Debug\App.g.cs
D:\Kunytska\24_05_15\BS\BS.DesktopUI\obj\Debug\BS.DesktopUI_MarkupCompile.cache
D:\Kunytska\24_05_15\BS\BS.DesktopUI\obj\Debug\BS.DesktopUI.g.resources
D:\Kunytska\24_05_15\BS\BS.DesktopUI\obj\Debug\BS.DesktopUI.Properties.Resources.resources
D:\Kunytska\24_05_15\BS\BS.DesktopUI\obj\Debug\BS.DesktopUI.csproj.GenerateResource.Cache
D:\Kunytska\24_05_15\BS\BS.DesktopUI\obj\Debug\BS.DesktopUI.exe
D:\Kunytska\24_05_15\BS\BS.DesktopUI\obj\Debug\BS.DesktopUI.pdb
D:\Kunytska\24_05_15\BS\BS.DesktopUI\obj\Debug\Views\ProductView.baml
D:\Kunytska\24_05_15\BS\BS.DesktopUI\obj\Debug\Views\ProductView.g.cs
D:\Kunytska\24_05_15\BS\BS.DesktopUI\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\Kunytska\24_05_15\BS\BS.DesktopUI\obj\Debug\BS.DesktopUI_MarkupCompile.lref
D:\Kunytska\24_05_15\BS\BS.DesktopUI\bin\Debug\BS.Entities.dll
D:\Kunytska\24_05_15\BS\BS.DesktopUI\bin\Debug\BS.Repositories.dll
D:\Kunytska\24_05_15\BS\BS.DesktopUI\bin\Debug\BS.Repositories.Fake.dll
D:\Kunytska\24_05_15\BS\BS.DesktopUI\bin\Debug\BS.Entities.pdb
D:\Kunytska\24_05_15\BS\BS.DesktopUI\bin\Debug\BS.Repositories.Fake.pdb
D:\Kunytska\24_05_15\BS\BS.DesktopUI\bin\Debug\BS.Repositories.pdb
D:\ШАГ\Семестр_3_new\WPF\BS\BS.DesktopUI\bin\Debug\BS.DesktopUI.exe.config
D:\ШАГ\Семестр_3_new\WPF\BS\BS.DesktopUI\obj\Debug\BS.DesktopUI.exe
D:\ШАГ\Семестр_3_new\WPF\BS\BS.DesktopUI\obj\Debug\BS.DesktopUI.pdb
D:\ШАГ\Семестр_3_new\WPF\BS_New_20_06_15\BS\BS.DesktopUI\bin\Debug\BS.DesktopUI.exe.config
D:\ШАГ\Семестр_3_new\WPF\BS_New_20_06_15\BS\BS.DesktopUI\obj\Debug\BS.DesktopUI.exe
D:\ШАГ\Семестр_3_new\WPF\BS_New_20_06_15\BS\BS.DesktopUI\obj\Debug\BS.DesktopUI.pdb
D:\ШАГ\Семестр_3_new\WPF\BS_New_20_06_15\BS\BS.DesktopUI\bin\Debug\BS.DesktopUI.exe
D:\ШАГ\Семестр_3_new\WPF\BS_New_20_06_15\BS\BS.DesktopUI\bin\Debug\BS.DesktopUI.pdb
D:\ШАГ\Семестр_3_new\WPF\BS_New_20_06_15\BS\BS.DesktopUI\bin\Debug\BS.Entities.dll
D:\ШАГ\Семестр_3_new\WPF\BS_New_20_06_15\BS\BS.DesktopUI\bin\Debug\BS.Repositories.dll
D:\ШАГ\Семестр_3_new\WPF\BS_New_20_06_15\BS\BS.DesktopUI\bin\Debug\BS.Repositories.Fake.dll
D:\ШАГ\Семестр_3_new\WPF\BS_New_20_06_15\BS\BS.DesktopUI\bin\Debug\BS.Entities.pdb
D:\ШАГ\Семестр_3_new\WPF\BS_New_20_06_15\BS\BS.DesktopUI\bin\Debug\BS.Repositories.Fake.pdb
D:\ШАГ\Семестр_3_new\WPF\BS_New_20_06_15\BS\BS.DesktopUI\bin\Debug\BS.Repositories.pdb
D:\ШАГ\Семестр_3_new\WPF\BS_New_20_06_15\BS\BS.DesktopUI\obj\Debug\BS.DesktopUI.csprojResolveAssemblyReference.cache
D:\ШАГ\Семестр_3_new\WPF\BS_New_20_06_15\BS\BS.DesktopUI\obj\Debug\Views\ProductView.baml
D:\ШАГ\Семестр_3_new\WPF\BS_New_20_06_15\BS\BS.DesktopUI\obj\Debug\MainWindow.g.cs
D:\ШАГ\Семестр_3_new\WPF\BS_New_20_06_15\BS\BS.DesktopUI\obj\Debug\Views\ProductView.g.cs
D:\ШАГ\Семестр_3_new\WPF\BS_New_20_06_15\BS\BS.DesktopUI\obj\Debug\App.g.cs
D:\ШАГ\Семестр_3_new\WPF\BS_New_20_06_15\BS\BS.DesktopUI\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\ШАГ\Семестр_3_new\WPF\BS_New_20_06_15\BS\BS.DesktopUI\obj\Debug\BS.DesktopUI_MarkupCompile.cache
D:\ШАГ\Семестр_3_new\WPF\BS_New_20_06_15\BS\BS.DesktopUI\obj\Debug\BS.DesktopUI_MarkupCompile.lref
D:\ШАГ\Семестр_3_new\WPF\BS_New_20_06_15\BS\BS.DesktopUI\obj\Debug\MainWindow.baml
D:\ШАГ\Семестр_3_new\WPF\BS_New_20_06_15\BS\BS.DesktopUI\obj\Debug\BS.DesktopUI.g.resources
D:\ШАГ\Семестр_3_new\WPF\BS_New_20_06_15\BS\BS.DesktopUI\obj\Debug\BS.DesktopUI.Properties.Resources.resources
D:\ШАГ\Семестр_3_new\WPF\BS_New_20_06_15\BS\BS.DesktopUI\obj\Debug\BS.DesktopUI.csproj.GenerateResource.Cache
